{
  "name": "mazha0309-top",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host 0.0.0.0",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "backup": "bash scripts/backup.sh"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "latest",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@mdx-js/mdx": "latest",
    "@react-router/serve": "latest",
    "@uiw/react-codemirror": "latest",
    "better-auth": "latest",
    "drizzle-orm": "latest",
    "isbot": "^5",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest",
    "rehype-pretty-code": "latest",
    "remark-frontmatter": "latest",
    "remark-gfm": "latest",
    "remark-mdx": "latest",
    "remark-parse": "latest",
    "sharp": "latest",
    "shiki": "latest",
    "tsx": "latest",
    "unified": "latest",
    "unist-util-visit": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@fontsource-variable/comfortaa": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@playwright/test": "latest",
    "@react-router/dev": "latest",
    "@react-router/node": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
